.root {
    -fx-background-color: #ffe4e1; /* Light pink background */
    -fx-padding: 20;
}

.label {
    -fx-font-family: "Arial";
    -fx-font-size: 18px;
    -fx-text-fill: #d6336c; /* Dark pink text */
}

.button {
    -fx-background-color: #ffb6c1; /* Light pink button */
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-family: "Arial";
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 10;
}

.button:hover {
    -fx-background-color: #ff69b4; /* Hot pink on hover */
}